EntropyCriteria[entropy=4.469364540322797, bias=0.35, ngram=1]
EntropyCriteria[entropy=4.164213596559666, bias=0.25, ngram=2]
ExtendedForbiddenNgramCriteria{forbiddenNgram=[ф, ц, ш, щ, э, ю], ngram=1, critical=2}
ExtendedForbiddenNgramCriteria{forbiddenNgram=[цц, фж, фц, фч, цй, хй, фй, фщ, хы, уы, уь, фэ], ngram=2, critical=6}
ExtendedForbiddenNgramFrequenciesCriteria{forbiddenFrequencies={ф=0.0020666110161062885, ц=0.0036506849567683663, ш=0.008208662554754127, щ=0.003552948147856736, э=0.0034767257308438927, ю=0.006369489395863581}, ngram=1, critical=3}
ExtendedForbiddenNgramFrequenciesCriteria{forbiddenFrequencies={ф=0.0020666110161062885, х=0.009431294711516592, ц=0.0036506849567683663, ж=0.009554234093795373, ч=0.013770440209046126, з=0.016109361956899913, ш=0.008208662554754127, щ=0.003552948147856736, й=0.012830568631524854, ь=0.018321656141006552, э=0.0034767257308438927, ю=0.006369489395863581}, ngram=1, critical=6}
ExtendedFrequentNgramCriteria{frequentNgram=[а, т, е, и, н, о], ngram=1, critical=3}
ExtendedFrequentNgramCriteria{frequentNgram=[ст, но, на, ос, ов, ко, от, не, ен, го, то, по], ngram=2, critical=6}
ExtendedFrequentNgramFrequenciesCriteria{headFrequencies={а=0.07905739916819214, т=0.06186494125341618, е=0.08251752808242839, и=0.06743839814902466, н=0.06561643650365315, о=0.11321118895905996}, ngram=1, critical=3}
ExtendedFrequentNgramFrequenciesCriteria{headFrequencies={а=0.07905739916819214, р=0.044276618527702545, с=0.05249511623303898, т=0.06186494125341618, в=0.046575584976315726, е=0.08251752808242839, и=0.06743839814902466, к=0.036728140455785464, л=0.04572422975403518, м=0.0317374162321784, н=0.06561643650365315, о=0.11321118895905996}, ngram=1, critical=6}
ForbiddenNgramCriteria{forbiddenNgram=[ф, ц, ш, щ, э, ю], ngram=1}
ForbiddenNgramCriteria{forbiddenNgram=[цц, фж, фц, фч, цй, хй, фй, фщ, хы, уы, уь, фэ], ngram=2}
ForbiddenNgramFrequenciesCriteria{forbiddenFrequencies={ф=0.0020666110161062885, ц=0.0036506849567683663, ш=0.008208662554754127, щ=0.003552948147856736, э=0.0034767257308438927, ю=0.006369489395863581}, ngram=1}
ForbiddenNgramFrequenciesCriteria{forbiddenFrequencies={цц=0.0, фж=0.0, фц=0.0, фч=0.0, цй=0.0, хй=0.0, фй=0.0, фщ=0.0, хы=0.0, уы=0.0, уь=0.0, фэ=0.0}, ngram=2}
FrequentNgramCriteria{frequentNgram=[а, т, е, и, н, о], ngram=1}
FrequentNgramCriteria{frequentNgram=[ст, но, на, ос, ов, ко, от, не, ен, го, то, по], ngram=2}
FrequentNgramFrequenciesCriteria{headFrequencies={а=0.07905739916819214, т=0.06186494125341618, е=0.08251752808242839, и=0.06743839814902466, н=0.06561643650365315, о=0.11321118895905996}, ngram=1}
FrequentNgramFrequenciesCriteria{headFrequencies={ст=0.013690529610564918, но=0.012214027629396773, на=0.011633753745040932, ос=0.00989907906108735, ов=0.011326405289343984, ко=0.010757195949393233, от=0.008863929462300024, не=0.01007734116539158, ен=0.009953172389290013, го=0.009757698771466754, то=0.01615669361907724, по=0.010339202049645382}, ngram=2}
CorrespondenceCriteria[correspondenceIndex={10000=-9.458036203620362E-9, 100000=-6.700905684914504E-10, 100=-9.404040404040405E-5, 1000=-9.435995995995996E-7, 10=-0.009999999999999998}, bias={1000=1.0000000000000005E-9, 10000=1.0000000000000006E-11, 100000=1.0000000000000006E-12, 10=1.0000000000000004E-6, 100=1.5625000000000006E-8}, ngram=1]
CorrespondenceCriteria[correspondenceIndex={10000=-9.948191619161927E-9, 100000=-7.058928821606944E-10, 100=-9.834343434343427E-5, 1000=-9.942502502502494E-7, 10=-0.00888888888888889}, bias={1000=1.0000000000000005E-9, 10000=1.0000000000000006E-11, 100000=1.0000000000000006E-12, 10=1.0000000000000004E-6, 100=1.5625000000000006E-8}, ngram=2]
